Path accepted
                                     ERRORS                                     

User Story             Description:                                  Location
--------------------------------------------------------------------------------
US02            Birth of wife occurs after marriage                   @I14@     
US05            Death of Wife occurs before marriage                  @I1@      
US05            Death of Wife occurs before marriage                  @I1@      


+-------+------------------------------+------------+-----+------------+-------+-----------+------------------+
|   id  |             Name             |  Birthday  | Sex | Death Date | Alive |   Child   |      Spouse      |
+-------+------------------------------+------------+-----+------------+-------+-----------+------------------+
|  @I1@ |    ['Edina', '/Schulz/']     | 1890-01-08 |  F  | 1977-08-16 | False |     []    | ['@F1@', '@F2@'] |
|  @I2@ | ['Charles', '/Bettencourt/'] | 1888-05-18 |  M  | 1933-12-02 | False |     []    |     ['@F2@']     |
|  @I3@ |   ['Ross', '/Rothschild/']   | 1891-05-15 |  M  | 1986-11-03 | False |     []    |     ['@F1@']     |
|  @I4@ |  ['Henry', '/Bettencourt/']  | 1915-07-06 |  M  | 1947-04-01 | False |  ['@F2@'] |        []        |
|  @I5@ |  ['Edward', '/Rothschild/']  | 1938-08-15 |  M  |    None    |  True |  ['@F1@'] |     ['@F3@']     |
|  @I6@ |   ['Emma', '/Rothschild/']   | 1940-04-06 |  F  |    None    |  True |  ['@F1@'] |     ['@F4@']     |
|  @I7@ |    ['Victoria', '/Koch/']    | 1938-04-30 |  F  |    None    |  True |     []    | ['@F3@', '@F5@'] |
|  @I8@ | ['Margaret', '/Rothschild/'] | 1977-11-28 |  F  |    None    |  True |  ['@F3@'] |     ['@F6@']     |
|  @I9@ |   ['John', '/Rothschild/']   | 1979-09-10 |  M  |    None    |  True |  ['@F3@'] | ['@F7@', '@F8@'] |
| @I10@ | ['Richard', '/Rothschild/']  | 1981-06-30 |  M  |    None    |  True |  ['@F3@'] |     ['@F9@']     |
| @I11@ |    ['Harold', '/Walton/']    | 1934-12-01 |  M  |    None    |  True |     []    |     ['@F4@']     |
| @I12@ |   ['William', '/Powell/']    | 1936-04-24 |  M  |    None    |  True |     []    |     ['@F5@']     |
| @I13@ |    ['Edgar', '/Powell/']     | 1966-09-02 |  M  |    None    |  True |  ['@F5@'] |    ['@F10@']     |
| @I14@ |     ['Mary', '/Cornel/']     | 1996-05-17 |  F  |    None    |  True |     []    |    ['@F10@']     |
| @I15@ |    ['Louis', '/Powell/']     | 1989-01-30 |  M  |    None    |  True | ['@F10@'] |        []        |
| @I16@ |   ['Duncan', '/Thomson/']    | 1977-02-01 |  M  |    None    |  True |     []    |     ['@F6@']     |
| @I17@ |   ['Donald', '/Thomson/']    | 2005-11-24 |  M  |    None    |  True |  ['@F6@'] |        []        |
| @I18@ |    ['Emilia', '/Stone/']     | 1980-03-03 |  F  |    None    |  True |     []    |     ['@F8@']     |
| @I19@ |   ['Abigail', '/Jhonson/']   | 1978-06-24 |  F  |    None    |  True |     []    |     ['@F9@']     |
| @I20@ |   ['Ned', '/Rothschild/']    | 2010-10-07 |  M  |    None    |  True |  ['@F9@'] |        []        |
| @I21@ |     ['Kat', '/Botham/']      | 1986-07-05 |  F  |    None    |  True |     []    |     ['@F7@']     |
| @I22@ |   ['Jane', '/Rothschild/']   | 2015-12-30 |  F  |    None    |  True |  ['@F7@'] |        []        |
| @I23@ | ['Phillip', '/Rothschild/']  | 2007-02-28 |  M  |    None    |  True |  ['@F8@'] |        []        |
+-------+------------------------------+------------+-----+------------+-------+-----------+------------------+
----------------------------------------------------------------------------------------------------------------------------------------
+-------+------------+---------+------------------------------+-------+------------------------------+---------------------------+------------+
|  Fid  |  Marriage  | Husband |         Husband Name         |  Wife |          Wife Name           |          Children         |  Divorce   |
+-------+------------+---------+------------------------------+-------+------------------------------+---------------------------+------------+
|  @F1@ | 1935-08-15 |   @I3@  |   ['Ross', '/Rothschild/']   |  @I1@ |    ['Edina', '/Schulz/']     |      ['@I5@', '@I6@']     |    None    |
|  @F2@ | 1913-01-01 |   @I2@  | ['Charles', '/Bettencourt/'] |  @I1@ |    ['Edina', '/Schulz/']     |          ['@I4@']         |    None    |
|  @F3@ | 1976-09-17 |   @I5@  |  ['Edward', '/Rothschild/']  |  @I7@ |    ['Victoria', '/Koch/']    | ['@I8@', '@I9@', '@I10@'] |    None    |
|  @F4@ |    None    |  @I11@  |    ['Harold', '/Walton/']    |  @I6@ |   ['Emma', '/Rothschild/']   |             []            |    None    |
|  @F5@ | 1964-03-07 |  @I12@  |   ['William', '/Powell/']    |  @I7@ |    ['Victoria', '/Koch/']    |         ['@I13@']         |    None    |
|  @F6@ |    None    |  @I16@  |   ['Duncan', '/Thomson/']    |  @I8@ | ['Margaret', '/Rothschild/'] |         ['@I17@']         |    None    |
|  @F7@ | 2014-04-12 |   @I9@  |   ['John', '/Rothschild/']   | @I21@ |     ['Kat', '/Botham/']      |         ['@I22@']         |    None    |
|  @F8@ | 2005-02-02 |   @I9@  |   ['John', '/Rothschild/']   | @I18@ |    ['Emilia', '/Stone/']     |         ['@I23@']         | 2013-12-04 |
|  @F9@ | 2006-08-15 |  @I10@  | ['Richard', '/Rothschild/']  | @I19@ |   ['Abigail', '/Jhonson/']   |         ['@I20@']         |    None    |
| @F10@ | 1987-04-17 |  @I13@  |    ['Edgar', '/Powell/']     | @I14@ |     ['Mary', '/Cornel/']     |         ['@I15@']         |    None    |
+-------+------------+---------+------------------------------+-------+------------------------------+---------------------------+------------+
